<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>library</title>
  <style>
    .preload {
      background: url("./static/images/preload1.png") no-repeat center;
      background-size: cover;
      z-index:9999;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    section {
      position: relative;
      width: 100%;
      height: 100vh;
      transform-style: preserve-3d;
      perspective: 500px;
    }

    section h2 {
      position: absolute;
      width: 100%;
      height: 100vh;
      text-align: center;
      line-height: 100vh;
      font-size: 10vw;
      color: #fff;
      bottom:-200px;
      font-family:KaiTi; 
    }

    .banner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
    }

    .banner .blocks {
      position: relative;
      display: block;
      width: 5%;
      height: 5vh;
      /* background: #fff; */
      animation: animate 2s ease-in-out forwards;
      animation-delay: 1s;
    }

    @keyframes animate {
      0% {
        transform: translateZ(2000px);
        background: url("./static/images/preload2.png");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      100% {
        transform: translateZ(0px);
        background: url("./static/images/preload2.png");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
    }

    section.active .banner .blocks {
      animation: animateTwo .5s ease-in-out forwards;
      background: url("./static/images/preload2.png");
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }

    @keyframes animateTwo {
      0% {
        transform: translateZ(0px);
        background: url("./static/images/preload2.png");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      100% {
        transform: translateZ(2000px);
        background: url("./static/images/preload2.png");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>